name: Test
on:
  push:
    branches: [u/seungjin/st]
env:
  CARGO_TERM_COLOR: always
jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install latest Rust stable toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          default: true
          components: clippy, rustfmt

      - name: Install Wasm Rust target
        run: rustup target add wasm32-wasi

      - name: Install cargo-component
        uses: baptiste0928/cargo-install@v3
        with:
          crate: cargo-component

      - name: Make
        run: |
          make build
        env:
          APP_LOG_LEVEL: TRACE
